ProjectWays/FicheMetier.xaml

<Window x:Class="ProjectWays.FicheMetier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWays"
        mc:Ignorable="d"
        Title="CESI Alternance JPO" Height="350" Width="525">
    <Grid>
        <Image Source ="C:\Users\manon\Documents\CESI\C#\git\ProjectWays\images\logo-cesi-big.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fiche métier" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="SendMailButton" Content="Envoyer la fiche par e-mail*" HorizontalAlignment="Left" Margin="157,249,0,0" VerticalAlignment="Top" Width="193" Height="33" Background="#FF3763F7"/>
        <Label Content="*nous ne conserverons pas vos données" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="24" FontSize="8" Width="159"/>
        <ScrollBar HorizontalAlignment="Left" Margin="481,107,0,0" VerticalAlignment="Top" Height="105" Background="#FF3763F7"/>
        <Button x:Name="HomeButton" Content="" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="50" Height="45">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\manon\Documents\CESI\C#\git\ProjectWays\images\boutonhome-1401119189_home copie 3460x460.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="NextButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="457,264,0,0" Height="45">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\manon\Documents\CESI\C#\git\ProjectWays\images\fleche-bleu.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
