ProjectWays/Pseudo.xaml

<Window x:Name="Pseudo" x:Class="ProjectWays.PseudoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWays"
        mc:Ignorable="d"
        Title="CESI Alternance JPO" Height="350" Width="525">
    <Grid>
        <Button Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="325,209,0,0" Height="22" Background="#FF3763F7" BorderBrush="#FF080808" FontWeight="Bold"/>
        <Label Content="Pour continuer avec nous, veuillez choisir un pseudo :" HorizontalAlignment="Left" Margin="122,111,0,0" VerticalAlignment="Top" Height="23" Width="314" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="68,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Image Source ="C:\Users\manon\Documents\CESI\C#\git\ProjectWays\images\logo-cesi-big.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="HomeButton" Content="" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="50" Height="45">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\manon\Documents\CESI\C#\git\ProjectWays\images\boutonhome-1401119189_home copie 3460x460.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
