ProjectWays/QOrientation.xaml

<Window x:Class="ProjectWays.QOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWays"
        mc:Ignorable="d"
        Title="QOrientation" Height="350" Width="525">
    <Grid>
        <Image Source ="images\logo-cesi-big.png" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="456,10,0,0" Height="48" Click="Button_Click_Home">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="images\boutonhome-1401119189_home copie 3460x460.png"/>
            </Button.Background>
        </Button>
        <Label Content="Bienvenue dans le questionnaire d'orientation!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,110,0,0" FontWeight="Bold" Height="34" Width="408" FontSize="18"/>
        <Label Content="Nous allons vous poser une série de question afin d'établir quelle formation&#xD;&#xA; &#x9;&#x9;serait la plus adapter a votre profil" HorizontalAlignment="Left" Margin="68,149,0,0" VerticalAlignment="Top"/>
        <Button Content="C'est parti !" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="188,229,0,0" Height="38"/>

    </Grid>
</Window>
